{
  "AppSettings": {
    "Environment": "Staging interno care plus",
    "Secret": "DAAAAEEVhsVj5GoPBEQB5BAAAAAnbHLQqsEEelC6Yf70N46Xg5kwcrMABgXTAqnCatQI2+x43x6EyKiusR+qOb1facBt12itCsb9RkM=",
    "PathToGet": "https://qacdn.careplus.com.br/gerinstitucional",
    "UrlDefault": "https://qacdn.careplus.com.br/gerinstitucional",
    "PostImageRelativePathDefault": "/Src/Images/Default/Post/blog_default_image.jpg",
    "VirtualPath": "/Src/Images",
    "PathToSave": "Src\\Images",
    "PathToGetMobile": "https://qacdn.careplus.com.br/gerinstitucional",
    "PathToSaveMobile": "Src\\Images",
    "AssetsServerUrl": "http://qacdn.careplus.com.br/gerinstitucional",
    "AssetsServerIp": "10.0.13.10",
    "HasAssetsServer": true,
    "AssetsServerUser": "DAAAAOtHYXTaFf5rZ707OBAAAADmrhl/85qAFi1uW6CZUd1MBtw/alCtevHL9burYPBPtA==",
    "AssetsServerPass": "DAAAABG4UAAcSJWLMn/CIBAAAAD15U6JdccATfB1HpHt4SbgL+4XUrqm3CLY",
    "WSPartnerToken": "DAAAALnyJKlG7Ao2XJd/sxAAAAA+IZPp6J4Qcv0cg0h3MeWd774N5Fvfsw7DsXzLeh+dgYr4tww=",
    "WSPartnerLogin": "DAAAACcfrLxDBCdWfUs5KBAAAAD7eEXzPpaPiKpIg9DEMkyFzgrU4Bjf",
    "WSPartnerSenha": "DAAAAOrbz0oi9UpgKGqFORAAAADunM+kc616EetW5ShUDX10MFiHH2ekVK/VZVCMfv5dMO0=",
    "WSPartnerURL": "http://hmlcwip.careplus.com.br/wsCarePlus05/PartnerService.svc/soap",
    "WSPartnerURLHTTPS": "https://hmlcwip.careplus.com.br/wsCarePlus05/PartnerService.svc/soap",
    "AdministratorEmail": "hugo.silva@careplus.com.br",
    "SeqUrl": "http://10.0.12.195:5341/",
    "SeqTokenAdmin": "DAAAAMg3/M+flXMmkJUPrRAAAAAZM+0W8GU6dTK2pu7EjkAgZGp3FKLM4IUhCPhpDFX2RO/ZyqU=",
    "SeqTokenInst": "DAAAADS8ol+96IuqNtJZFxAAAABMDB8fx9P8TKxxqO0TPiwzAodeP/5k3l4JZ4WO6awv4l46Iiw=",
    "SeqTokenAPI": "",
    "CiphersPath": "E:\\certs\\integra.cp",
    "CMSUrl": "https://qaapp02.careplus.com.br/gerinstitucional",
    "OracleExpressDatabase": "DAAAALPsV1Z8ufnXaHcv/RAAAADJg6+QnHKDMigMfj0Gyd3pVIfE/22qgdy5n0Jhect9yEmOgFqKAP+Qym97b8bZg6dJlLYaidQHEAFCICuepiVTdSLQ7gp/PcCvWAyzm1l/V+aZRVQyzkNSBzO78hJqcTfdVZ5eqlph/aIQ++NsKnrMUxIDiKxKW/kM"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }