{
  "AppSettings": {
    "Secret": "VdgWirN9KaLI3M6Izsr1q8cRWbt6x+YfY2pfxqpmdgHDlkHhkkdT5keEbhP4iz8U",
    "PathToGet": "https://localhost:4000",
    "UrlDefault": "https://localhost:4000",
    "VirtualPath": "/Src/Images",
    "PathToSave": "Src\\Images",
    "PostImageRelativePathDefault": "/Src/Images/Default/Post/blog_default_image.jpg",
    "PathToGetMobile": "https://localhost:4000",
    "PathToSaveMobile": "Src\\Images",
    "WSPartnerToken": "NumsfvQ29e3hyjOFeeJZLBqoqsnGFr6JgNmaxlwzNE8=",
    "WSPartnerLogin": "MeSuoOtN1NbJEMWaI7JFMA==",
    "WSPartnerSenha": "AI8k75A/+wk4E8wAoXQ3vkinWqoF6s1VrZYcwb8XihM=",
    "WSPartnerCertificado": "L4Xd4yurSTGzUj1a/uSnRA==",
    "AdministratorEmail": "email@email.com",
    "SeqUrl": "http://localhost:5341/",
    "SeqTokenAdmin": "p+qHw/90ldaHJshkUeZtnjWqqCr56qUOtMY1kF2Pw/E=",
    "SeqTokenInst": "p+qHw/90ldaHJshkUeZtnjWqqCr56qUOtMY1kF2Pw/E=",
    "SeqTokenAPI": "",
    "CiphersPath": "/Users/matheus/certs/careplus/integra.cp"
  },
  "ConnectionStrings": {
    "OracleExpressDatabase": "LY8Kr/XhFQJ3D3MMNiqj7zwjiSP6LRFLmSjxtP7sqk5b2vhMcye8cyL4RlxBb0yNCIDClRRi38ZoVsZTBz1eUmujbX+dpIZdminZRM/amPE="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}